{
  "models": [
    {
      "title": "starcoder2:7b",
      "provider": "ollama",
      "model": "starcoder2:7b"
    },
    {
      "title": "dolphincoder",
      "provider": "ollama",
      "model": "dolphincoder"
    }
  ],
  "tabAutocompleteModel": {
    "title": "Tab Autocomplete Model",
    "provider": "ollama",
    "model": "dolphincoder"
  }
}
